XMonkey/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:views="clr-namespace:XMonkey.Views"  
       xmlns:controls="clr-namespace:XMonkey.Controls"
       FlyoutBehavior="Disabled"
       x:Class="XMonkey.AppShell">
   
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#96d1ff" />
        </Style>       
    </Shell.Resources>
 
    <TabBar>
        <Tab Title="Feed Page" Icon="tab_feed.png">
            <ShellContent Title="Feed"  ContentTemplate="{DataTemplate views:FeedPage}">
                </ShellContent>
           
        </Tab>
        <Tab Title="About Page" Icon="tab_about.png" >
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}">
                </ShellContent>
        </Tab>
        </TabBar>

    
    
</Shell>